sonar.projectKey=antonioofdz_refactoringFawler
sonar.projectName=refactoringFawler
sonar.projectVersion=1.0
sonar.login=f5aaeb14d592382a8847ec67469ed5eae9c45bd5

sonar.sources=src/fawler/.
sonar.java.binaries=bin/fawler/.
sonar.language=java
#sonar.host.url=http://192.168.65.159
#sonar.login=antonio
#sonar.password=640540998
sonar.host.url=https://sonarcloud.io
sonar.scm.exclusions.disabled=true

sonar.login=e59970c46482b9faf2ec9e9d22a89e679c612cb2
sonar.organization=antonioofdz

sonar.sourceEncoding=UTF-8
